# HLAA

./: .gitignore  README.md
CounterBot-Java/: pom.xml
CounterBot-Java/src/main/java/vip/: StartVIP.java
CounterBot-Java/src/main/java/vip/bot/: CounterBot.java  KnowledgeBase.java  MainDecisions.java
CounterBot-Java/src/main/java/vip/bot/behavior/: BackShieldBehavior.java  BaseBehavior.java  BaseReflex.java  BehaviorManager.java  CombatBehavior.java  CombatMovementBehaviour.java  DefaultBehaviorProvider.java  DodgeReflex.java  FollowingBehaviour.java  GoToBehaviour.java  GuardingBehavior.java  IBehavior.java  IBehaviorProvider.java  IReflex.java  LockingBehavior.java  LookAroundBehavior.java  LookBehindReflex.java  MedkitBehavior.java  NearItemPickupReflex.java  PairBehavior.java  PickingBehavior.java  PursueBehavior.java  ReflexBehavior.java  RetreatBehavior.java  RocketAvoidanceReflex.java
CounterBot-Java/src/main/java/vip/bot/knowledge/: AllyPositionsKnowledge.java  EnemyPositionKnowledge.java  FirepowerConcentrationKnowledge.java  GuardingKnowledge.java  ItemDistancesKnowledge.java  ItemSpawnKnowledge.java  LockingKnowledge.java  OthersPickingKnowledge.java  VipKnowledge.java
CounterBot-Java/src/main/java/vip/bot/messages/: TCAllyLocation.java  TCDontSeeEnemy.java  TCDontSeeItem.java  TCEnemyLocation.java  TCGoingToPick.java  TCGuarding.java  TCSeeEnemy.java  TCSeeItem.java  TCWantToLock.java
CounterBot-Java/src/main/java/vip/bot/utils/: CoverIPFMavView.java  DeltaCounter.java  DrawingColors.java  HandmadeNav.java  Inventory.java  LockLocations.java  LogitMeasure.java  Navigation.java  SpawnItemHelper.java  (+3 more)
E01-SearchBot/: pom.xml
E02-WolvesAndSheep/: pom.xml
E02-WolvesAndSheep/src/main/java/ut2004/exercises/e02/: SheepBot.java  Utils.java  WolfBot.java  WolfBotDemanding.java
E02-WolvesAndSheep/src/main/java/ut2004/exercises/e02/valkovic/: FPSCounter.java  InitialScan.java  LocationEstimator.java  NavigationModule.java  PlanningThread.java  PlanningTimer.java
E03-ItemPicker/: pom.xml
E04-DuelBot/: pom.xml
E04-DuelBot/src/main/java/hlaa/duelbot/: DeltaCounter.java  DuelBot.java  KnowledgeBase.java  MainDecisions.java
E06-TDMBot/: pom.xml
E06-TDMBot/src/main/java/hlaa/tdm/: KnowledgeBase.java  MainDecisions.java  MapTweaks.java  TDMBot.java  TeamMainDecisions.java
E06-TDMBot/src/main/java/hlaa/tdm/behavior/: BaseBehavior.java  BaseReflex.java  BehaviorManager.java  CombatBehavior.java  CombatMovementBehaviour.java  DefaultBehaviorProvider.java  DodgeReflex.java  FollowingBehaviour.java  GoToBehaviour.java  IBehavior.java  IBehaviorProvider.java  IReflex.java  LockingBehavior.java  LookAroundBehavior.java  LookBehindReflex.java  MedkitBehavior.java  NearItemPickupReflex.java  PairBehavior.java  PickingBehavior.java  PursueBehavior.java  ReflexBehavior.java  RetreatBehavior.java  RocketAvoidanceReflex.java
E06-TDMBot/src/main/java/hlaa/tdm/knowledge/: AllyPositionsKnowledge.java  EnemyPositionKnowledge.java  FirepowerConcentrationKnowledge.java  ItemDistancesKnowledge.java  ItemSpawnKnowledge.java  LockingKnowledge.java  OthersPickingKnowledge.java
E06-TDMBot/src/main/java/hlaa/tdm/messages/: TCAllyLocation.java  TCDontSeeEnemy.java  TCDontSeeItem.java  TCEnemyLocation.java  TCGoingToPick.java  TCSeeEnemy.java  TCSeeItem.java  TCWantToLock.java
E06-TDMBot/src/main/java/hlaa/tdm/starter/: Starter_Bots.java  Starter_TCServer.java
E06-TDMBot/src/main/java/hlaa/tdm/tc/: TDMCommItems.java  TDMCommObjectUpdates.java
E06-TDMBot/src/main/java/hlaa/tdm/tc/msgs/: TCItemUpdate.java  TCPlayerUpdate.java
E06-TDMBot/src/main/java/hlaa/tdm/testbots/: CoordinateFirepowerBot.java  LockingBot.java  LockingDrawBot.java  LookBehingBot.java  MedkitBot.java  NavmeshDrawBot.java  PickingBot.java  RocketDodgingBot.java  SingleBot.java  SinglePickingBot.java
E06-TDMBot/src/main/java/hlaa/tdm/utils/: CoverIPFMavView.java  DeltaCounter.java  DrawingColors.java  HandmadeNav.java  Inventory.java  LockLocations.java  LogitMeasure.java  MapTweaks.java  Navigation.java  SpawnItemHelper.java  WeaponPickingValues.java  WeaponPrefs.java
E06-TDMBot/src/main/java/tdm/: TDMBot.java
(+47 files in other folders)
