<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cuni.amis.pogamut.ut2004</groupId>
		<artifactId>pogamut-ut2004-bot-pom</artifactId>
		<version>3.8.1-SNAPSHOT</version>
	</parent>

	<groupId>ctfbot</groupId>
	<artifactId>TDMBot-2018</artifactId>
	<version>3.8.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TDMBot-2018</name>

	<properties>
		<bot.main.class>hlaa.tdm.TDMBot</bot.main.class>
	</properties>

    <dependencies>
        <dependency>
			<groupId>cz.cuni.amis.pogamut.ut2004</groupId>
			<artifactId>ut2004-team-comm</artifactId>
			<version>3.8.1-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.ujmp/ujmp-core -->
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-core</artifactId>
			<version>0.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.ujmp/ujmp-gui -->
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-gui</artifactId>
			<version>0.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.0</version>
		</dependency>
    </dependencies>     

	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>

	<build>
		<plugins>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <configuration>
                    <mainClass>${bot.main.class}</mainClass>
                </configuration>
            </plugin>            
		</plugins>
	</build>

</project>
